<!DOCTYPE html>
<html>
    <head>
        <title>The Grid Layout</title>
        
        <style>
            body, h1, h2, h3, h4, h5, h6, p {
                color: #333;
                font-family: Tahoma, Verdana, sans-serif;
            }
            
            .container > div {
                background-color: #eee;
                border-radius: 10px;
                margin: 2px;
                padding: 10px;
                border: 1px solid #bbb;
            }
            
            .container {
                display: grid;
                grid-template-columns: 250px 1fr;
                grid-template-rows: 100px minmax(min-content, 1fr) 100px;
            }
            
            .logo { grid-column: 1; grid-row: 1; }
            .menu { grid-column: 1; grid-row: 2; }
            .copyright { grid-column: 1; grid-row: 3; }
            .feature { grid-column: 2; grid-row: 1 / span 2; }
            .sub-content {
                grid-column: 2;
                grid-row: 3;
                display: grid;
                grid-template-columns: 0.5fr 0.5fr;
            }
            
            .col1 { grid-column: 1; }
            .col2 { grid-column: 2; }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo"><h3>The Grid Layout</h3></div>
            <div class="menu">
                <ul class="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="copyright">&copy; copyright 2015</div>
            <div class="feature">
                <h2>Feature Content</h2>
                <p>Aliqua commodo laborum ad aut sunt fugiat tamen deserunt.
                    Sed lorem aliquip relinqueret o nam se sint illum lorem.
                    Incurreret duis summis ullamco illum ubi et enim excepteur.
                </p>
            </div>
            <div class="sub-content">
                <div class="col1">Column 1</div>
                <div class="col2">Column 2</div>
            </div>
        </div>
    </body>
</html>